FLASK_DEBUG=True
FLASK_PORT=5003

#DB_HOST=13.126.47.172
#DB_USER=snipe_user
#DB_PASSWORD=password123
#DB_NAME=snipeit

DB_HOST=3.7.255.145
DB_USER=Tarun
DB_PASSWORD=db_tarunji!123
DB_NAME=vowsls



ACCESS_TOKEN_SECRET=9874337485
REFRESH_TOKEN_SECRET=123456789
DATABASE_EMPMILL12_API=EMPMILL12
DATABASE_VOWSLS_API=vowsls
DOFFTABLE_API=vowsls.dofftable
MECHINE_MASTER_API=vowsls.mechine_master
APP_USER_API=vowsls.user_details
COMPANY_API=vowsls.company_master
DOFFDATAALLCALC_API=EMPMILL12.tbl_doffdata_all_calc
TROLLYMST_API=vowsls.trollymst
FRMLAST_API=EMPMILL12.framelastdetails
DEPT_API=vowsls.department_master
WNDQUALITY_API=EMPMILL12.WINDING_QUALITY_MASTER
WNDPROD_API=EMPMILL12.WINDING_SPELL_EB_PROD_QLTY
EMPTROLLYMST_API=EMPMILL12.trollymst
BASE_API_URL=http://13.126.47.172:5020/
LOGIN_URL=api/authRoutes/login
